tinacms-contentful: ContentfulMediaStore
Class ContentfulMediaStore
Hierarchy
ContentfulMediaStore
Implements
MediaStore
Index
Constructors
constructor
Properties
accept
actions
locale
Methods
delete
list
persist
previewSrc
setFilter
Constructors
constructor
new ContentfulMediaStore(ContentfulClient: ContentfulClient, options: ContentfulMediaStoreOptions): ContentfulMediaStore
Parameters
ContentfulClient: ContentfulClient
options: ContentfulMediaStoreOptions
Returns ContentfulMediaStore
Properties
accept
accept: string = "*"
Implementation of MediaStore.accept
actions
actions: any[] = ...
locale
locale: string
Methods
delete
delete(media: ContentfulMedia): Promise<void>
Implementation of MediaStore.delete
Deletes a media file from Contentful by deleting the related Asset
Parameters
media: ContentfulMedia
The media file to delete
Returns Promise<void>
list
list(options?: MediaListOptions): Promise<MediaList>
Implementation of MediaStore.list
Returns a list of media types to fetch, or the media corresponding to a selected type
Parameters
Optional options: MediaListOptions
Returns Promise<MediaList>
A media list to display
persist
persist(files: MediaUploadOptions[]): Promise<ContentfulMedia[]>
Implementation of MediaStore.persist
Write media store files back to Contenful as Assets
Parameters
files: MediaUploadOptions[]
Array of media files to write back
Returns Promise<ContentfulMedia[]>
Array of newly created media files
previewSrc
previewSrc(src: string): Promise<string>
Implementation of MediaStore.previewSrc
Returns the URL to the media files
Parameters
src: string
Returns Promise<string>
Path to media file
setFilter
setFilter(query: any): void
Set the filter to run on media
Parameters
query: any
Returns void
