tinacms-contentful: TinaCMS
Class TinaCMS
Hierarchy
CMSBase
TinaCMS
Index
Constructors
constructor
Properties
_alerts
api
disable
enable
events
media
plugins
sidebar
toggle
toolbar
DISABLED
ENABLED
Accessors
alerts
disabled
enabled
fields
forms
screens
Methods
registerApi
Constructors
constructor
new TinaCMS(__namedParameters?: TinaCMSConfig): TinaCMS
Inherited from CMSBase.constructor
Parameters
Optional __namedParameters: TinaCMSConfig
Returns TinaCMS
Properties
Optional _alerts
_alerts: Alerts
Inherited from CMSBase._alerts
api
api: { contentful: ContentfulClient }
Overrides CMSBase.api
Type declaration
[key: string]: any
contentful: ContentfulClient
disable
disable: () => void
Inherited from CMSBase.disable
Disable the CMS so content can no longer be edited.
Type declaration
(): void
Returns void
enable
enable: () => void
Inherited from CMSBase.enable
Enable the CMS so content can be edited.
Type declaration
(): void
Returns void
events
events: EventBus
Inherited from CMSBase.events
media
media: MediaManager
Inherited from CMSBase.media
plugins
plugins: PluginTypeManager
Inherited from CMSBase.plugins
An object for managing CMSs plugins.
[[Plugin|Plugins]] are used to extend or modify the CMSs feature set.
Optional sidebar
sidebar: SidebarState
Inherited from CMSBase.sidebar
toggle
toggle: () => void
Inherited from CMSBase.toggle
Toggles the enabled/disabled state of the CMS .
Type declaration
(): void
Returns void
Optional toolbar
toolbar: ToolbarState
Inherited from CMSBase.toolbar
Static DISABLED
DISABLED: { type: string }
Inherited from CMSBase.DISABLED
Type declaration
type: string
Static ENABLED
ENABLED: { type: string }
Inherited from CMSBase.ENABLED
Type declaration
type: string
Accessors
alerts
get alerts(): Alerts
Returns Alerts
disabled
get disabled(): boolean
When true the CMS is disabled and content cannot be edited.
Returns boolean
enabled
get enabled(): boolean
When true the CMS is enabled and content can be edited.
Returns boolean
fields
get fields(): PluginType<FieldPlugin>
Returns PluginType<FieldPlugin>
forms
get forms(): PluginType<Form<any, AnyField>>
Returns PluginType<Form<any, AnyField>>
screens
get screens(): PluginType<ScreenPlugin<{}>>
Returns PluginType<ScreenPlugin<{}>>
Methods
registerApi
registerApi(name: string, api: any): void
Inherited from CMSBase.registerApi
Parameters
name: string
api: any
Returns void
