tinacms-contentful: ContentfulMedia
Interface ContentfulMedia
Hierarchy
Media
ContentfulMedia
Index
Properties
directory
fields
filename
id
previewSrc
sys
type
Properties
directory
directory: string
Inherited from Media.directory
The directory where the file is stored.
Optional fields
fields: { description: string; file: { contentType: string; details: { image?: { height: number; width: number }; size: number }; fileName: string; url: string }; title: string }
Type declaration
description: string
file: { contentType: string; details: { image?: { height: number; width: number }; size: number }; fileName: string; url: string }
contentType: string
details: { image?: { height: number; width: number }; size: number }
Optional image?: { height: number; width: number }
height: number
width: number
size: number
fileName: string
url: string
title: string
filename
filename: string
Inherited from Media.filename
The name of the file.
id
id: string
Inherited from Media.id
A unique identifier for this file.
Optional previewSrc
previewSrc: string
Inherited from Media.previewSrc
A url that provides an image preview of the media file
Optional sys
sys: Sys
type
type: "file" | "dir"
Inherited from Media.type
