react-tinacms-contentful: ContentfulReactMediaStore
Class ContentfulReactMediaStore
deprecated
Please us ethe ContentfulMediaStore class instead
Hierarchy
ContentfulMediaStore
ContentfulReactMediaStore
Index
Constructors
constructor
Properties
accept
actions
locale
Methods
delete
list
persist
previewSrc
setFilter
Constructors
constructor
new ContentfulReactMediaStore(ContentfulClient: ContentfulClient, options: ContentfulReactMediaStoreOptions): ContentfulReactMediaStore
Overrides ContentfulMediaStore.constructor
Parameters
ContentfulClient: ContentfulClient
options: ContentfulReactMediaStoreOptions
Returns ContentfulReactMediaStore
Properties
accept
accept: string
Inherited from ContentfulMediaStore.accept
actions
actions: any[]
Inherited from ContentfulMediaStore.actions
locale
locale: string
Inherited from ContentfulMediaStore.locale
Methods
delete
delete(media: ContentfulMedia): Promise<void>
Inherited from ContentfulMediaStore.delete
Deletes a media file from Contentful by deleting the related Asset
Parameters
media: ContentfulMedia
The media file to delete
Returns Promise<void>
list
list(options?: MediaListOptions): Promise<MediaList>
Inherited from ContentfulMediaStore.list
Returns a list of media types to fetch, or the media corresponding to a selected type
Parameters
Optional options: MediaListOptions
Returns Promise<MediaList>
A media list to display
persist
persist(files: MediaUploadOptions[]): Promise<ContentfulMedia[]>
Inherited from ContentfulMediaStore.persist
Write media store files back to Contenful as Assets
Parameters
files: MediaUploadOptions[]
Array of media files to write back
Returns Promise<ContentfulMedia[]>
Array of newly created media files
previewSrc
previewSrc(src: string): Promise<string>
Inherited from ContentfulMediaStore.previewSrc
Returns the URL to the media files
Parameters
src: string
Returns Promise<string>
Path to media file
setFilter
setFilter(query: any): void
Inherited from ContentfulMediaStore.setFilter
Set the filter to run on media
Parameters
query: any
Returns void
