react-tinacms-contentful: ContentfulClient
Class ContentfulClient
Hierarchy
ContentfulClient
Index
Constructors
constructor
Properties
allowedOrigins
environment
rateLimit
sdks
Methods
archiveAsset
archiveEntry
authenticate
createAsset
createEntry
deleteAsset
deleteEntry
getAsset
getAssetCollection
getAssets
getContentType
getEntries
getEntry
getManagementClient
publishEntry
setEnvironment
sync
unpublishEntry
updateAsset
updateEntries
updateEntry
Constructors
constructor
new ContentfulClient(options: SpaceOptions & ContentfulClientOptions): ContentfulClient
Parameters
options: SpaceOptions & ContentfulClientOptions
Returns ContentfulClient
Properties
allowedOrigins
allowedOrigins: string[]
environment
environment: string
rateLimit
rateLimit: number
sdks
sdks: ContentfulApiService
Methods
archiveAsset
archiveAsset(assetId: string): Promise<boolean>
Archives the latest version of the asset
Parameters
assetId: string
The id of the asset to archive
Returns Promise<boolean>
archiveEntry
archiveEntry(entryId: string): Promise<boolean>
Archives an entry, hiding it from the delivery and preview APIs
Parameters
entryId: string
Returns Promise<boolean>
authenticate
authenticate(popup?: Window): Promise<boolean>
Triggers the Contentful OAuth workflow for this client.
Parameters
Optional popup: Window
A window to run the Oauth workflow in. Creates a new popup window if undefined.
Returns Promise<boolean>
createAsset
createAsset(upload: ContentfulUpload, options: { locale: string }): Promise<Asset>
Creates a new asset from a file upload, usually from the Media Manager
Parameters
upload: ContentfulUpload
A valid contentful upload datastructure, including the contents of the file as a string, ArrayBuffer, or ReadStream
options: { locale: string }
locale: string
The locale string for the locale to run the create for
Returns Promise<Asset>
createEntry
createEntry<EntryShape>(contentTypeId: string, fields: EntryShape, options: { entryId?: string; locale: string; references?: boolean }): Promise<Entry<any>>
Creates a single entry
Type parameters
EntryShape = any
Parameters
contentTypeId: string
The content type id of the entry you are creating
fields: EntryShape
The field data for the entry you are creating
options: { entryId?: string; locale: string; references?: boolean }
Optional entryId?: string
A pre-created entry ID to use instead of autogenerating one
locale: string
The locale string for the locale to run the update for
Optional references?: boolean
Whether or not nested references should be created/updated
Returns Promise<Entry<any>>
deleteAsset
deleteAsset(assetId: string): Promise<boolean>
Deletes the the asset. This is irreverisble.
Parameters
assetId: string
The id of the asset to delete
Returns Promise<boolean>
deleteEntry
deleteEntry(entryId: string): Promise<void>
Deletes an entry. This is irreversible.
Parameters
entryId: string
Returns Promise<void>
getAsset
getAsset(assetId: string, options?: { preview?: boolean; query?: any }): Promise<Asset>
Fetches a single asset
Parameters
assetId: string
The id of the asset to fetch
Optional options: { preview?: boolean; query?: any }
Optional preview?: boolean
Fetches the latest draft asset version from the preview API instead of the published version from the delivery API
Optional query?: any
The Contentful query/search parameters to use to fetch assets. See: https://www.contentful.com/developers/docs/references/content-delivery-api/#/reference/search-parameters
Returns Promise<Asset>
getAssetCollection
getAssetCollection(query?: any, options?: { preview: boolean }): Promise<AssetCollection>
Retreives a paginated collection of assets
Parameters
Optional query: any
The Contentful query/search parameters to use to fetch assets. See: https://www.contentful.com/developers/docs/references/content-delivery-api/#/reference/search-parameters
Optional options: { preview: boolean }
preview: boolean
Fetches the latest draft asset version from the preview API instead of the published version from the delivery API
Returns Promise<AssetCollection>
getAssets
getAssets(query?: any, options?: { preview?: boolean }): Promise<Asset[]>
Fetches an array of assets, automatically handling pagination for you.
Parameters
Optional query: any
The Contentful query/search parameters to use to fetch assets. See: https://www.contentful.com/developers/docs/references/content-delivery-api/#/reference/search-parameters
Optional options: { preview?: boolean }
Optional preview?: boolean
Fetches the latest draft asset version from the preview API instead of the published version from the delivery API
Returns Promise<Asset[]>
getContentType
getContentType<ContentTypeShape>(contentTypeId: string, options?: { preview?: boolean }): Promise<ContentTypeShape>
Fetches a content type definition by ID
Type parameters
ContentTypeShape: ContentType
Parameters
contentTypeId: string
Optional options: { preview?: boolean }
Optional preview?: boolean
If true, get the latest unpublished revision
Returns Promise<ContentTypeShape>
getEntries
getEntries<EntryShape, Mode>(query?: any, options?: Pick<getEntryOptions<"delivery">, "preview" | "locale" | "mode">): Promise<Entry<EntryShape>[]>
getEntries<EntryShape, Mode>(query?: any, options?: Pick<getEntryOptions<"management">, "preview" | "locale" | "mode">): Promise<Entry[]>
getEntries<EntryShape, Mode>(query?: any, options?: Pick<getEntryOptions<Mode>, "preview" | "locale" | "mode">): Promise<Entry<EntryShape>[]>
Fetches an array of entries, automatically handling pagination for you.
Type parameters
EntryShape: unknown
Mode = unknown
Parameters
Optional query: any
The Contentful query/search parameters to use to fetch entries. See: https://www.contentful.com/developers/docs/references/content-delivery-api/#/reference/search-parameters
Optional options: Pick<getEntryOptions<"delivery">, "preview" | "locale" | "mode">
Returns Promise<Entry<EntryShape>[]>
Type parameters
EntryShape: unknown
Mode = "management"
Parameters
Optional query: any
Optional options: Pick<getEntryOptions<"management">, "preview" | "locale" | "mode">
Returns Promise<Entry[]>
Type parameters
EntryShape: unknown
Mode: "delivery" | "preview"
Parameters
Optional query: any
Optional options: Pick<getEntryOptions<Mode>, "preview" | "locale" | "mode">
Returns Promise<Entry<EntryShape>[]>
getEntry
getEntry<EntryShape, Mode>(entryId: string, options?: getEntryOptions<"delivery">): Promise<Entry<any>>
getEntry<EntryShape, Mode>(entryId: string, options?: getEntryOptions<"management">): Promise<Entry>
getEntry<EntryShape, Mode>(entryId: string, options?: getEntryOptions<Mode>): Promise<Entry<any>>
Fetches a single entry
Type parameters
EntryShape: unknown
Mode = unknown
Parameters
entryId: string
The ID of entry to fetch
Optional options: getEntryOptions<"delivery">
Returns Promise<Entry<any>>
Type parameters
EntryShape: unknown
Mode = "management"
Parameters
entryId: string
Optional options: getEntryOptions<"management">
Returns Promise<Entry>
Type parameters
EntryShape: unknown
Mode: "delivery" | "preview"
Parameters
entryId: string
Optional options: getEntryOptions<Mode>
Returns Promise<Entry<any>>
getManagementClient
getManagementClient(): Promise<{ client: { createPersonalAccessToken: (data: Pick<PersonalAccessToken, "name" | "scopes">) => Promise<PersonalAccessToken>; createSpace: (spaceData: Pick<SpaceProps, "name">, organizationId: string) => Promise<Space>; getCurrentUser: <T>(params?: QueryParams) => Promise<T>; getOrganization: (id: string) => Promise<Organization>; getOrganizationUsage: (organizationId: string, query?: QueryOptions) => Promise<Collection<Usage, UsageProps>>; getOrganizations: () => Promise<Collection<Organization, OrganizationProp>>; getPersonalAccessToken: (tokenId: string) => Promise<PersonalAccessToken>; getPersonalAccessTokens: () => Promise<Collection<PersonalAccessToken, PersonalAccessTokenProp>>; getSpace: (spaceId: string) => Promise<Space>; getSpaceUsage: (organizationId: string, query?: UsageQuery) => Promise<Collection<Usage, UsageProps>>; getSpaces: (query?: QueryOptions) => Promise<Collection<Space, SpaceProps>>; rawRequest: (__namedParameters: AxiosRequestConfig & { url: string }) => Promise<any> }; env: Environment; space: Space }>
Returns Promise<{ client: { createPersonalAccessToken: (data: Pick<PersonalAccessToken, "name" | "scopes">) => Promise<PersonalAccessToken>; createSpace: (spaceData: Pick<SpaceProps, "name">, organizationId: string) => Promise<Space>; getCurrentUser: <T>(params?: QueryParams) => Promise<T>; getOrganization: (id: string) => Promise<Organization>; getOrganizationUsage: (organizationId: string, query?: QueryOptions) => Promise<Collection<Usage, UsageProps>>; getOrganizations: () => Promise<Collection<Organization, OrganizationProp>>; getPersonalAccessToken: (tokenId: string) => Promise<PersonalAccessToken>; getPersonalAccessTokens: () => Promise<Collection<PersonalAccessToken, PersonalAccessTokenProp>>; getSpace: (spaceId: string) => Promise<Space>; getSpaceUsage: (organizationId: string, query?: UsageQuery) => Promise<Collection<Usage, UsageProps>>; getSpaces: (query?: QueryOptions) => Promise<Collection<Space, SpaceProps>>; rawRequest: (__namedParameters: AxiosRequestConfig & { url: string }) => Promise<any> }; env: Environment; space: Space }>
publishEntry
publishEntry(entryId: string): Promise<boolean>
Publishes the latest version of the entry
Parameters
entryId: string
Returns Promise<boolean>
setEnvironment
setEnvironment(environmentId: string): Promise<void>
Sets the Contentful environment the API client is communicating with
Parameters
environmentId: string
Returns Promise<void>
sync
sync(query: any, options?: { preview: boolean }): Promise<SyncCollection>
Parameters
query: any
Optional options: { preview: boolean }
preview: boolean
Returns Promise<SyncCollection>
unpublishEntry
unpublishEntry(entryId: string): Promise<boolean>
Unpublishes the latest version of the entry
Parameters
entryId: string
Returns Promise<boolean>
updateAsset
updateAsset(assetId: string, update: Asset, options: { locale: string; query?: any }): Promise<Asset>
Updates an asset
Parameters
assetId: string
the ID of the asset to update_results
update: Asset
options: { locale: string; query?: any }
locale: string
The locale string for the locale to run the create for
Optional query?: any
Returns Promise<Asset>
updateEntries
updateEntries<EntryShape>(updates: Entry<EntryShape>[], options: { force?: boolean; initial?: Entry<EntryShape>[]; locale: string }): Promise<Entry<any>[]>
Updates an array of entries, resolving when all updates are complete
Type parameters
EntryShape: unknown
Parameters
updates: Entry<EntryShape>[]
The updated entries
options: { force?: boolean; initial?: Entry<EntryShape>[]; locale: string }
Optional force?: boolean
Whether or not to force updates even if versions mismatch
Optional initial?: Entry<EntryShape>[]
The initial state of the entries, used for doing recursive updates to nested entries
locale: string
The locale string for the locale to run the update for
Returns Promise<Entry<any>[]>
updateEntry
updateEntry<EntryShape>(entryId: string, update: Entry<EntryShape>, options: { force?: boolean; initial?: Entry<EntryShape>; locale: string }): Promise<Entry<any>>
Updates a single entry
Type parameters
EntryShape: unknown
Parameters
entryId: string
update: Entry<EntryShape>
The updated entry
options: { force?: boolean; initial?: Entry<EntryShape>; locale: string }
Optional force?: boolean
Whether or not to force updates even if versions mismatch
Optional initial?: Entry<EntryShape>
The initial state of the entry, used for doing recursive updates to nested entries
locale: string
The locale string for the locale to run the update for
Returns Promise<Entry<any>>
