next-tinacms-contentful: ContentfulEntryFormOptions
Interface ContentfulEntryFormOptions
Hierarchy
Partial<FormOptions<any>>
ContentfulEntryFormOptions
Index
Properties
__type
actions
buttons
contentType
debug
destroyOnUnregister
fields
id
initialValues
keepDirtyOnReinitialize
label
loadInitialValues
locale
mutators
onSubmit
publishOnSave
references
saveOnChange
spaceId
validate
validateOnBlur
Methods
onChange
reset
Properties
Optional __type
__type: string
Inherited from Partial.__type
Optional actions
actions: any[]
Inherited from Partial.actions
Optional buttons
buttons: { archive: string | boolean; publish: string | boolean; reset: string; save: string; unpublish: string | boolean }
Overrides Partial.buttons
Type declaration
archive: string | boolean
publish: string | boolean
reset: string
save: string
unpublish: string | boolean
Optional contentType
contentType: false | ContentType
Optional debug
debug: DebugFunction<any>
Inherited from Partial.debug
Optional destroyOnUnregister
destroyOnUnregister: boolean
Inherited from Partial.destroyOnUnregister
Optional fields
fields: AnyField[]
Inherited from Partial.fields
Optional id
id: any
Inherited from Partial.id
Optional initialValues
initialValues: any
Inherited from Partial.initialValues
Optional keepDirtyOnReinitialize
keepDirtyOnReinitialize: boolean
Inherited from Partial.keepDirtyOnReinitialize
Optional label
label: string
Inherited from Partial.label
Optional loadInitialValues
loadInitialValues: () => Promise<any>
Inherited from Partial.loadInitialValues
Type declaration
(): Promise<any>
Returns Promise<any>
locale
locale: string
Optional mutators
mutators: {}
Inherited from Partial.mutators
Type declaration
[key: string]: Mutator<FormValues>
Optional onSubmit
onSubmit: (values: any, form: FormApi<any>, callback?: (errors?: SubmissionErrors) => void) => undefined | void | SubmissionErrors | Promise<undefined | SubmissionErrors>
Inherited from Partial.onSubmit
Type declaration
(values: any, form: FormApi<any>, callback?: (errors?: SubmissionErrors) => void): undefined | void | SubmissionErrors | Promise<undefined | SubmissionErrors>
Parameters
values: any
form: FormApi<any>
Optional callback: (errors?: SubmissionErrors) => void
(errors?: SubmissionErrors): void
Parameters
Optional errors: SubmissionErrors
Returns void
Returns undefined | void | SubmissionErrors | Promise<undefined | SubmissionErrors>
Optional publishOnSave
publishOnSave: boolean
Optional references
references: boolean
Optional saveOnChange
saveOnChange: number | boolean
Optional spaceId
spaceId: string
Optional validate
validate: (values: any) => undefined | ValidationErrors | Promise<ValidationErrors>
Inherited from Partial.validate
Type declaration
(values: any): undefined | ValidationErrors | Promise<ValidationErrors>
Parameters
values: any
Returns undefined | ValidationErrors | Promise<ValidationErrors>
Optional validateOnBlur
validateOnBlur: boolean
Inherited from Partial.validateOnBlur
Methods
Optional onChange
onChange(values: FormState<any>): void
Inherited from Partial.onChange
Parameters
values: FormState<any>
Returns void
Optional reset
reset(): void
Inherited from Partial.reset
Returns void
